# baidu_ocr

./: pom.xml
src/main/java/com/yk/baiduocr/controller/: controller.java
src/main/java/com/yk/baiduocr/service/: uploadService.java
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
